.banner {
  &__wrapper {
    min-height: calc(100vh - 60px);
    @include mediaQuery($mobile) {
      margin-top: 5rem;
      min-height: auto;
      flex-direction: column;
      justify-content: flex-start;
      gap: 5rem;
    }
  }
  &__content {
    max-width: 50rem;
    width: 100%;
    h1 {
      font-size: clamp(3rem, 6vw, 6rem);
      font-weight: bold;
      margin-bottom: 2rem;
      line-height: 1.2;
      span {
        color: $clr-primary;
      }
    }
    p {
      font-size: 1.8rem;
      margin-bottom: 4rem;
    }
    a:last-child {
      margin-left: 2rem;
    }
  }
}

//--------------Product--------------------------------

.product__cards {
  @include grid(4, 2rem);
  @include mediaQuery($mobile) {
    @include grid(1, 2rem);
  }
}

.product__item {
  box-shadow: 5px 5px 15px 2px rgba(0, 0, 0, 0.06);
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  transition: 5s ease;
  position: relative;
  isolation: isolate;
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 0;
    background-color: $clr-primary;
    z-index: -1;
    transition: 0.5s ease;
  }

  &:hover:before {
    width: 50%;
    height: 15rem;
  }

  &:hover a {
    background-color: $clr-primary;
    color: $clr-light;
  }

  img {
    border-radius: 50%;
    width: 20rem;
    height: 20rem;
    margin: 0 auto 3rem;
    display: block;
    object-fit: cover;
  }

  a {
    display: block;
    text-align: center;
  }

  .item__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    h3 {
      font-size: 2.5rem;
      font-weight: bold;
    }
    h4 {
      font-weight: 800;

      font-size: 2rem;
    }

    small {
      font-size: 1.2rem;
      opacity: 0.3;
      font-weight: bold;
    }
  }
  .item__review {
    h4 {
      font-size: 1.4rem;
      i {
        color: $clr-primary;
      }
    }
  }
}

.product__item.reverse {
  &::before {
    right: 0;
    left: unset;
  }
}
.category__tab {
  ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;

    border-radius: 3rem;
    box-shadow: $shadow;
    max-width: 43rem;
    width: 100%;
    margin: 0 auto 6rem;

    li {
      min-width: 7rem;
      a {
        display: block;
        padding: 1rem;
        text-align: center;
        border-radius: 3rem;
        &:hover {
          background-color: $clr-primary;
          color: $clr-light;
        }
      }
    }
    li.active a {
      background-color: $clr-primary;
      color: $clr-light;
    }
  }
}

//-----------Booking---------------------

.booking {
  min-height: 50rem;
  background-image: url(../image/shop.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  @include mediaQuery($mobile) {
    background-position-x: 30px;
    background-position-y: 50px;
  }
  &__content {
    background-color: $clr-primary;
    color: $clr-light;
    height: 50rem;
    width: 50%;
    position: relative;
    display: grid;
    place-items: center;
    justify-content: start;
    @include mediaQuery($mobile) {
      margin: 2rem 0;
      padding: 2rem;
      width: 100%;
    }
    &::before {
      content: "";
      position: absolute;
      right: 100%;
      top: 0;
      height: 100%;
      width: 40vw;
      background-color: $clr-primary;
    }

    .inner {
      max-width: 35rem;
      width: 100%;
      small {
        text-transform: uppercase;
        color: $clr-dark;
        font-weight: 800;
        font-size: 1.8rem;
      }

      h2 {
        font-size: clamp(3rem, 6vw, 5rem);
        font-weight: bold;
        margin: 4rem 0 3rem;
      }

      p {
        margin-bottom: 3rem;
      }
    }
  }
}

//--------------------WORK------------------------------------
.work__wrapper {
  @include grid(4, 2rem);
  @include mediaQuery($mobile) {
    @include grid(1, 2rem);
    @include grid(4, 2rem);
  }
  //   display: grid;
  //   grid-template-columns: 1fr 1fr 1fr 1fr;
  //   grid-gap: 2rem;
  .work__card {
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: $shadow;
    text-align: center;
    i {
      color: $clr-primary;
      font-size: 3rem;
    }

    h3 {
      font-size: 2rem;
      margin: 2rem 0;
      color: $clr-primary;
      font-weight: bold;
    }
    p {
      opacity: 5;
      font-size: 1.5rem;
      font-weight: bold;
      text-align: justify;
    }
  }
}

//-------------------------------APPLICATION---------------------------

.app {
  &__wrapper {
    padding: 2rem 10rem;
    background-color: lighten($clr-primary-light, 20);
    border-radius: 3rem;
    @include gridUniven(2fr 2fr, 2fr);
    @include mediaQuery($mobile) {
      width: 38rem;
      margin-top: 1rem;
      transform: translateX(0rem);
      max-height: 74rem;
    }
  }
  // display: grid;
  // grid-template-columns: 2fr 1fr;
  // height: 100%;
  // max-height: 44rem;
  // overflow: hidden;

  &__content {
    max-width: 55rem;
    width: 100%;

    h2 {
      font-size: clamp(3rem, 6vw, 5rem);
      font-weight: bold;
      margin: 4rem 0 3rem;
      span {
        color: $clr-primary;
      }
    }
    p {
      font-size: 2rem;
      opacity: 0.5;
      margin-bottom: 4rem;
      font-weight: bold;
    }
  }
}

.testimonials {
  &__wrapper {
    @include grid(4, 2rem);
    @include mediaQuery($mobile) {
      @include grid(1, 2rem);
    }
  }
  &__card {
    display: grid;
    grid-template-columns: 1fr 1.8fr;
    grid-gap: 1rem;
    border-radius: 1rem;
    box-shadow: $shadow;
    padding: 1rem;

    position: relative;

    &::before {
      content: "";
      position: absolute;
      width: 7rem;
      height: 7rem;
      border-radius: 50%;
      background-color: $clr-primary;
      top: 3px;
      left: 3px;
      z-index: -1;
    }

    img {
      width: 10rem;
      height: 10rem;
      border-radius: 50%;
      object-fit: cover;
      border: 5px solid $clr-primary;
      position: relative;

      font-weight: bold;
      font-size: 2rem;
      line-height: 1;
    }

    small {
      font-size: 1.2rem;
      opacity: 0.5;
    }

    ul {
      display: flex;
      gap: 0.5rem;
      margin: 0.5rem 0;

      i {
        color: $clr-primary;
      }
    }

    p {
      opacity: 0.8;
    }
  }

  &__card:hover img {
    transform: scale(1.2);
  }

  .inner {
    width: 10rem;
    height: 10rem;
    overflow: hidden;
    border-radius: 50%;
    border: 5px;
  }

  &__card:hover img {
    transition: scale(1, 2);
  }
}
//-------------------news letter--------------

.newsletter {
  min-height: 45rem;
  background-image: linear-gradient(rgba($clr-dark, 0.6), rgba($clr-dark, 0.6)),
    url(../image/shop.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  color: $clr-light;

  &__wrapper {
    max-width: 75rem;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    h2 {
      font-size: clamp(2rem, 6vw, 4rem);
      font-weight: bold;
      span {
        color: $clr-primary;
      }
    }
    p {
      font-size: 2rem;
      margin: 2rem 0;
      opacity: 8;
    }
    form {
      input {
        text-align: left;
        padding: 0.8rem 1.6rem;
        width: 38rem;
        border: 3px solid $clr-light;
        border-radius: 0.5rem;
        background-color: $clr-light;
      }
      button {
        background-color: $clr-primary;
        padding: 0.8rem 1.6rem;
        border-radius: 0.5rem;
        border: 3px solid $clr-light;
        transform: translateX(-12px);
        @include mediaQuery($mobile) {
          width: 38rem;
          margin-top: 1rem;
          transform: translateX(0rem);
        }
      }
    }
  }

  //---------------faq-----------------------------------

  .faq {
    &__block {
      padding: 1rem;
      border-radius: 2rem;
      box-shadow: $shadow;
      margin-bottom: 4rem;
    }
    &__question {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.5rem 3rem;
      cursor: pointer;
      h3 {
        font-size: 2.5rem;
        font-weight: bold;
      }

      i {
        font-size: 1.8rem;
        transition: 0.5s ease;
      }
    }

    &__question.open i {
      transform: rotate(135deg);
    }

    &__answer {
      padding: 0 3rem;
      height: auto;
      max-height: 0rem;
      transition: max-height 300ms;
      overflow: hidden;
      text-align: left;
    }
    &__answer.open {
      max-height: 20rem;
    }
  }

  .footer {
    background-color: $clr-dark;
    color: $clr-light;
    padding: 6rem 0;
    a {
      color: $clr-light;
    }

    &__wrapper {
      @include grid(4, 2rem);
      @include mediaQuery($mobile) {
        @include grid(1, 2rem);
        @include grid(4, 2rem);
      }
    }

    &__item {
      h3 {
        text-transform: uppercase;
        margin-bottom: 3rem;
        font-weight: bold;
        font-size: 1.3rem;

        span {
          color: $clr-primary;
        }
      }
      p {
        width: 85%;
      }
      li {
        margin-bottom: 1.6rem;
      }
    }
  }
  .copyright {
    background-color: $clr-dark;
    text-align: center;
    color: $clr-primary;
    padding: 0.5rem 0;
  }
}
